# spring-cloud

./: README.md  pom.xml
common-bean/: pom.xml
common-bean/common-web/: pom.xml
common-bean/config-base/: pom.xml
common-bean/config-base/src/main/resources/: bootstrap.yml
common-bean/db-mybatis-base/: pom.xml
common-bean/db-mybatis-base/src/main/java/com/jamie/db_mybatis_base/dao/: BaseDao.java
common-bean/db-mybatis-base/src/main/java/com/jamie/db_mybatis_base/datasource/: DruidProperties.java  HotDataSource.java  MyBatisProperties.java
common-bean/mq/: pom.xml
common-bean/mq/api-mq/: pom.xml
common-bean/mq/service-mq/: pom.xml
common-bean/mq/service-mq/src/main/resources/: application.yml
common-bean/mq/service-mq/src/main/resources/mybatis_mapper/: MessageMapper.xml
common-bean/mq/src/main/java/com/jamie/mq/: MqApplication.java
common-bean/mq/src/test/java/com/jamie/mq/: MqApplicationTests.java
common-bean/rabbit-mq/: pom.xml
common-bean/rabbit-mq/src/main/java/com/jamie/rabbitmq/: RabbitMqApplication.java
common-bean/rabbit-mq/src/main/java/com/jamie/rabbitmq/config/: RabbitmqConfig.java
common-bean/rabbit-mq/src/main/java/com/jamie/rabbitmq/service/: RabbitSender.java
common-bean/rabbit-mq/src/main/java/com/jamie/rabbitmq/vo/: NotifyVo.java
common-bean/rabbit-mq/src/main/resources/: application.yml  mq.properties
common-bean/rabbit-mq/src/test/java/com/jamie/rabbitmq/: RabbitMqApplicationTests.java
common-bean/redis/: pom.xml
common-bean/redis/src/main/java/com/jamie/redis/: RedisApplication.java
common-bean/redis/src/main/java/com/jamie/redis/api/: RedisApi.java
common-bean/redis/src/main/java/com/jamie/redis/config/: RedisConfig.java
common-bean/redis/src/main/java/com/jamie/redis/service/: RedisService.java
common-bean/redis/src/main/resources/: application.yml
common-bean/static-res/web-static/: pom.xml
common-bean/static-res/web-static/src/main/webapp/WEB-INF/: web.xml
common-bean/static-res/web-static/src/main/webapp/static/css/: login.css
common-bean/static-res/web-static/src/main/webapp/static/js/login/: login.js
common-bean/tx-manager/: pom.xml
common-bean/tx-manager/src/main/java/com/jamie/tx/manager/: TxManagerApplication.java
common-bean/tx-manager/src/main/resources/: application.properties
common-bean/util-base/: pom.xml
common-bean/util-base/src/main/java/com/jamie/utilbase/util/: GUID.java
jamie-service/: pom.xml
jamie-service/common/: pom.xml
jamie-service/common/common-config/: pom.xml
jamie-service/common/common-config/src/main/resources/: bootstrap.yml
jamie-service/common/common-util/: pom.xml
jamie-service/common/mybatis-base/: pom.xml
jamie-service/common/mybatis-mysql-base/: pom.xml
jamie-service/common/redis/: pom.xml
jamie-service/common/redis/src/main/java/com/jamie/redis/: RedisApplication.java
jamie-service/data-a/: pom.xml
jamie-service/data-a/api-a/: pom.xml
jamie-service/data-a/api-a/src/main/java/com/jamie/api/a/vo/: AVo.java
jamie-service/data-a/service-a/: pom.xml
jamie-service/data-a/service-a/src/main/java/com/jamie/servicea/: ServiceAApplication.java
jamie-service/data-a/service-a/src/main/resources/: application.yml  bootstrap.yml
jamie-service/data-a/service-a/src/main/resources/mybatis_mapper/: TestDao.xml
jamie-service/data-a/web-a/: pom.xml
jamie-service/data-a/web-a/src/main/resources/: application.yml
jamie-service/data-b/: pom.xml
jamie-service/data-b/api-b/: pom.xml
jamie-service/data-b/service-b/: pom.xml
jamie-service/data-b/service-b/src/main/resources/: application.yml
jamie-service/data-b/service-b/src/main/resources/mybatis_mapper/: TestDao.xml
jamie-service/data-b/web-b/: pom.xml
jamie-service/data-b/web-b/src/main/resources/: application.yml
jamie-service/data-c-redis/: pom.xml
jamie-service/data-c-redis/api-c/: pom.xml
jamie-service/data-c-redis/service-c/: pom.xml
jamie-service/data-c-redis/service-c/src/main/resources/: application.properties  application.yml
springcloud/: pom.xml
springcloud/config/: pom.xml
springcloud/config-repo/: rabbitmq.yml  service-a.yml  service-b.yml  service-c.yml  service-login.yml  service-rabbitmq.yml  tx-manager.properties  zuul.yml
springcloud/config/src/main/java/com/jamie/config/: ConfigApplication.java
springcloud/config/src/main/resources/: bootstrap.yml
springcloud/eureka/: pom.xml
springcloud/eureka/src/main/java/com/jamie/eureka/: EurekaApplication.java
springcloud/eureka/src/main/resources/: bootstrap.yml
springcloud/feign/: pom.xml
springcloud/feign/src/main/java/com/jamie/feign/: FeignApplication.java
springcloud/login-zuul/: pom.xml
springcloud/login-zuul/service-login/: pom.xml
springcloud/login-zuul/service-login/src/main/resources/: bootstrap.yml
springcloud/login-zuul/service-login/src/main/resources/mybatis_mapper/: UserMapper.xml
springcloud/login-zuul/web-login/: pom.xml
springcloud/login-zuul/web-login/src/main/resources/: application.yml
springcloud/login-zuul/web-login/src/main/resources/templates/layout/: base.ftl
springcloud/login-zuul/web-login/src/main/resources/templates/user/: login.ftl
springcloud/monitor/: pom.xml
springcloud/monitor/src/main/java/com/jamie/monitor/: MonitorApplication.java
springcloud/monitor/src/test/java/com/jamie/monitor/: MonitorApplicationTests.java
springcloud/oauth/: pom.xml
springcloud/oauth/src/main/java/com/jamie/oauth/: OauthApplication.java
springcloud/oauth/src/test/java/com/jamie/oauth/: OauthApplicationTests.java
springcloud/tx-manager/: pom.xml
springcloud/tx-manager/src/main/java/com/jamie/txmanager/: TxManagerApplication.java
springcloud/tx-manager/src/main/resources/: application.properties
springcloud/zuul/: pom.xml
springcloud/zuul/service-zuul/: pom.xml
springcloud/zuul/service-zuul/src/main/resources/: bootstrap.yml
springcloud/zuul/service-zuul/src/main/resources/mybatis_mapper/: UserMapper.xml
springcloud/zuul/src/main/java/com/jamie/zuul/: ZuulApplication.java
springcloud/zuul/src/main/resources/: application.yml  bootstrap.yml
(+84 files in other folders)
