<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>springcloud</artifactId>
        <groupId>com.jamie</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>login-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>login-zuul</name>
    <packaging>pom</packaging>
    <description>登录模块（使用Zuul网关）</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

   <modules>
        <module>web-login</module>
        <module>service-login</module>
   </modules>

</project>
